{
  "expo": {
    "scheme": "dareapp",
    "name": "habit-battles",
    "slug": "dare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dare.dareapp",
      "entitlements": {
        "com.apple.developer.applesignin": ["Default"]
      },
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dare.dare",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "FIREBASE_API_KEY": "AIzaSyB6jd18FzHRZdXqxp82UGqSp4MbQo_gSFU",
      "FIREBASE_AUTH_DOMAIN": "dare-454c8.firebaseapp.com",
      "FIREBASE_PROJECT_ID": "dare-454c8",
      "FIREBASE_STORAGE_BUCKET": "dare-454c8.firebasestorage.app",
      "FIREBASE_MESSAGING_SENDER_ID": "646217173104",
      "FIREBASE_APP_ID": "1:646217173104:web:92c89b436e2b235c1bccb5",
      "FIREBASE_MEASUREMENT_ID": "G-FTJ4MG35X6",
      "eas": {
        "projectId": "b9c18f4a-fa8a-480f-915d-f554a488c17a"
      }
    },
    "owner": "slvo101"
  }
}
